<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Highest Level of Education Attained Vs Income</title>
		<style type="text/css">

			.bar { fill: steelblue;
			       shape-rendering: crispEdges;
			}

		</style>
	</head>
	<body>

		<!-- load the d3.js library -->
		<script src="//d3js.org/d3.v4.min.js"></script>
		<script>

			//Set the dimensions and margins of the graph
			var margin = {top: 20, right: 20, bottom: 50, left: 40},
			    width = 1080 - margin.left - margin.right,
			    height = 620 - margin.top - margin.bottom;

			//Create scale functions
			var xScale = d3.scaleBand()
				  .range([0, width])
				  .padding(0.1);

			var yScale = d3.scaleLinear()
				  .range([height, 0]);

					//Add an svg element to the page
					//Move a group element to the top left margin
			var svg = d3.select("body").append("svg")
			    .attr("width", width + margin.left + margin.right)
			    .attr("height", height + margin.top + margin.bottom)
			    .append("g")
			    .attr("transform",
				  "translate(" + margin.left + "," + margin.top + ")");

			//Get the data
			d3.csv("table2a_edu_income.csv", function(error, data) {
			  if (error) throw error;

			  //Format the data
			  data.forEach(function(d) {
			    d.income = +d.income;
			  });

			  //Scale the range of the data
			  xScale.domain(data.map(function(d) { return d.education; }));
			  yScale.domain([0, d3.max(data, function(d) { return d.income; })]);

			  //Bind the data to the bars
			  svg.selectAll(".bar")
			      .data(data)
			    .enter().append("rect")
			      .attr("class", "bar")
			      .attr("x", function(d) { return xScale(d.education); })
			      .attr("width", xScale.bandwidth())
			      .attr("y", function(d) { return yScale(d.income); })
			      .attr("height", function(d) { return height - yScale(d.income); });

			  //Add the x Axis
			  var xAxis = d3.axisBottom(xScale);

			  svg.append("g")
			      .attr("transform", "translate(0," + height + ")")
			      .call(xAxis);

			  //Add the y Axis
			  var yAxis = d3.axisLeft(yScale);
			  var formatAsCurrency = d3.format("$");

			  yAxis.tickFormat(formatAsCurrency);
			  svg.append("g")
			      .call(yAxis)
			      .append("text")

			  });

			 svg.append("text")
			    .attr("class", "x label")
			    .attr("text-anchor", "end")
			    .attr("x", width / 1.5)
			    .attr("y", height +  40)
			    .text("Highest Level of Education Achieved");

			svg.append("text")
			    .attr("class", "y label")
			    .attr("text-anchor", "end")
			    .attr("y", 6)
			    .attr("dy", ".75em")
			    .attr("transform", "rotate(-90)")
			    .text("Monthly Income");

			svg.append("text")
			    .attr("class", "x label")
			    .attr("text-anchor", "end")
			    .attr("x", width / 1.5)
			    .attr("y", 20)
			    .text("Average Monthly Income by Education, 2009");


	</script>
	</body>
