<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Highest Level of Education Attained Vs Income with Regression Line</title>
    <style>
      .line {
          stroke: #E4002B;
          fill: none;
          stroke-width: 3;
      }

      .axis path,
      .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
      }

      .axis text {
          font-size: 10px;
          font-family: sans-serif;
      }

      .text-label {
          font-size: 10px;
          font-family: sans-serif;
      }

      .dot {
          stroke: #293b47;
          /*fill: #7A99AC*/
      }

      .legend rect {
          fill:white;
          stroke:black;
          opacity:0.8;
      }
      </style>
     </head >
    <body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="d3.legend.js"></script>
    <script>
    var margin = {
            top: 20,
            right: 20,
            bottom: 30,
            left: 40
        },
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var xScale = d3.scale.linear()
        .range([0, width]);

    var yScale = d3.scale.linear()
        .range([0, height]);

    var formatAsCurrency = d3.format("$");


    var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom");
    xAxis.tickFormat(formatAsCurrency);

    var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left");
    yAxis.tickFormat(formatAsCurrency);

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("table2a_2j_correlations_python.csv", function(error, data) {
      //at this point i need to generate yhat for the regression
      var n = data.length;

      var x = [];
      var y = [];
      var e = [];
      var x_mean = 0;
      var y_mean = 0;
      var term1 = 0;
      var term2 = 0;

      //find mean of
      for (var i = 0; i < n; i++) {
          x.push(data[i].x);
          y.push(data[i].y);
          e.push(data[i].e);
          x_mean += x[i];
          y_mean += y[i];
      }

      // calculate mean x and y
      x_mean /= n;
      y_mean /= n;

      // calculate coefficients
      var xr = 0;
      var yr = 0;
      for (i = 0; i < x.length; i++) {
          xr = x[i] - x_mean;
          yr = y[i] - y_mean;
          term1 += xr * yr;
          term2 += xr * xr;

      }
      var b1 = term1 / term2;
      var b0 = y_mean - (b1 * x_mean);
      // perform regression
      yhat = [];
      // fit line using coeffs
      for (i = 0; i < x.length; i++) {
          yhat.push(b0 + (x[i] * b1));
      }

      var dataset = [];
      for (i = 0; i < y.length; i++) {
          dataset.push({
              "yhat": yhat[i],
              "y": y[i],
              "x": x[i],
              "e": e[i]
          })
      }


      //at this point i have the data and am ready to format and display

      xScale.domain([0, d3.max(data, function(d) { return d.x; })]);
      yScale.domain([d3.max(data, function(d) { return d.x; }), 0]);


      dataset.forEach(function(d) {
          d.x = +d.x;
          d.y = +d.y;
          d.yhat = +d.yhat;
      });

      var line = d3.svg.line()
          .x(function(d) {
              return xScale(d.x);
          })
          .y(function(d) {
              return yScale(d.yhat);
          });

      var yval = dataset.map(function (d) { return d.x; });
      var xval = dataset.map(function (d) { return d.y; });


      var lr = linearRegression(yval,xval);

      var xmax = d3.max(dataset, function (d) { return d.x; });
      var ymax = d3.max(dataset, function (d) { return d.y; });
      var myLine = svg.append("svg:line")
            .attr("x1", xScale(0))
            .attr("y1", yScale(lr.intercept))
            .attr("x2", xScale(xmax))
            .attr("y2", yScale( (ymax * lr.slope) + lr.intercept - 700))
            .style("stroke", "red")
            .style("stroke-width", "2");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("class", "label")
            .attr("x", width)
            .attr("y", -6)
            .style("text-anchor", "end")
            .text("Average Monthly Income");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Median Monthly Income")

        var colors = ["palegreen", "greenyellow", "lawngreen", "lightgreen", "aquamarine",
                      "lime", "mediumaquamarine", "mediumspringgreen", "mediumvioletred", "fuchsia"];

        svg.selectAll(".dot")
            .data(dataset)
            .enter().append("circle")
            .attr("class", "dot")
            .attr("r", 3.5)
            .attr("cx", function(d) {
                return xScale(d.x);
            })
            .attr("cy", function(d) {
                return yScale(d.y);
            })
            .attr("fill", function(d, i) {
                return colors[i];
            })
            .attr("data-legend",function(d) { return d.e});


        legend = svg.append("g")
        .attr("class","legend")
        .attr("transform","translate(50,30)")
        .style("font-size","12px")
        .call(d3.legend)

        svg.append("path")
            .datum(dataset)
            .attr("class", "line")
            .attr("d", line);
          });

          svg.append("text")
  			    .attr("class", "x label")
  			    .attr("text-anchor", "end")
  			    .attr("x", width / 1.4)
  			    .attr("y", 20)
  			    .text("Average Vs. Median Monthly Income by Education, 2009");

          function linearRegression(y,x){

            var lr = {};
            var n = y.length;
            var sum_x = 0;
            var sum_y = 0;
            var sum_xy = 0;
            var sum_xx = 0;
            var sum_yy = 0;

            for (var i = 0; i < y.length; i++) {

                sum_x += x[i];
                sum_y += y[i];
                sum_xy += (x[i]*y[i]);
                sum_xx += (x[i]*x[i]);
                sum_yy += (y[i]*y[i]);
            }

            lr['slope'] = (n * sum_xy - sum_x * sum_y) / (n*sum_xx - sum_x * sum_x);
            lr['intercept'] = (sum_y - lr.slope * sum_x)/n;
            lr['r2'] = Math.pow((n*sum_xy - sum_x*sum_y)/Math.sqrt((n*sum_xx-sum_x*sum_x)*(n*sum_yy-sum_y*sum_y)),2);

            return lr;

  };

    </script>
</body>
